METRICS_DEV_FOCUS_URL=http://backend:8003
METRICS_BURNDOWN_URL=http://backend:8004
METRICS_LEADTIME_URL=http://backend:8001
METRICS_CYCLETIME_URL=http://backend:8002
METRICS_CRUFT_URL=http://backend:8005

AUTH_URL=http://backend:8006
PROJECT_INFO_URL=http://backend:8010
APP_PORT=8000
