METRICS_DEV_FOCUS_URL=http://dev_focus:8003
METRICS_BURNDOWN_URL=http://burndown_chart:8004
METRICS_LEADTIME_URL=http://lead_time:8001
METRICS_CYCLETIME_URL=http://cycle_time:8002
METRICS_CRUFT_URL=http://cruft:8005

AUTH_URL=http://authenticate:8007
PROJECT_INFO_URL=http://backend:8010
APP_PORT=8000
