METRICS_DEV_FOCUS_URL=http://localhost:8001
METRICS_BURNDOWN_URL=http://localhost:8001
METRICS_LEADTIME_URL=http://localhost:8001
METRICS_CYCLETIME_URL=http://localhost:8001
METRICS_CRUFT_URL=http://localhost:8001

AUTH_URL=http://localhost:8001
PROJECT_INFO_URL=http://localhost:8001
APP_PORT=8000
